VITE_APIKEY=AIzaSyDAdA3ZQJu5Xi23mRk5sKMfTww6Yo6aMBU
VITE_AUTHDOMAIN=school-cms-5ccae.firebaseapp.com
VITE_PROJECTID=school-cms-5ccae
VITE_STORAGEBUCKET=school-cms-5ccae.appspot.com
VITE_MESSAGINGSENDERID=500625966737
VITE_APPID=1:500625966737:web:6e728a7b25ef0c409ea130
